# Setup name provided in execution.cfg:
[setup_name]
# Configuration of ports used for tests.
# Different AWS instances would have different device assignment.
# For r4/i3 instances:
ports =
    pci=0000:00:04.0,peer=0000:00:04.0;
# For c5/r5/m5 instances:
# ports =
#   pci=0000:00:06.0,peer=0000:00:06.0;
# If needed, the static IPs could be provided:
# ports =
#    pci=0000:00:06.0,peer=0000:00:06.0,ip=10.0.0.2,peer_ip=10.0.0.1;
